string isBalanced(string s) {
    stack<char> st;
    for(auto i : s){    //auto is used for automatic type deduction
        switch(i){
            case '{':
                st.push(i);
                break;
            case '[':
                st.push(i);
                break;
            case '(':
                st.push(i);
                break;
            case '}':
                if(st.empty() || (st.top() != '{')) 
                    return "NO";
                st.pop();
                break;
            case ']':
                if(st.empty() || (st.top() != '['))
                    return "NO";
                st.pop();
                break;
            case ')':
                if(st.empty() || (st.top() != '('))
                    return "NO";
                st.pop();
                break;
        }
    }
    return st.empty() ? "YES" : "NO";
}
